<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_account"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/Account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_number"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/Account"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        />

    <EditText
        android:id="@+id/Account_number_input"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:autofillHints="Account_number"
        android:inputType="text"
        android:paddingStart="15dp"
        android:hint="@string/account_number"
        android:textColorHint="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textSize="16sp"
        android:background="@drawable/dark_green_box"
        app:layout_constraintTop_toBottomOf="@+id/Account_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="0dp"
        android:elevation="4dp"
        android:shadowColor="@color/black"
        tools:ignore="RtlSymmetry,TextFields"
        />

    <TextView
        android:id="@+id/Account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_the_account"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/Account_number_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/Account_name_input"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:autofillHints="Account_name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:hint="@string/account_name"
        android:textColorHint="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textSize="16sp"
        android:background="@drawable/dark_green_box"
        app:layout_constraintTop_toBottomOf="@+id/Account_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="0dp"
        android:elevation="4dp"
        android:shadowColor="@color/black"
        tools:ignore="RtlSymmetry"
        />
</androidx.constraintlayout.widget.ConstraintLayout>