<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Authentication">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/logo"
        android:contentDescription="logo"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="24sp"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:autofillHints="username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:hint="@string/username"
        android:textColorHint="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textSize="20sp"
        android:background="@drawable/light_green_box"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:shadowColor="@color/darkGreen"
        tools:ignore="RtlSymmetry"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="24sp"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/username_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:autofillHints="password"
        android:paddingStart="10dp"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textSize="20sp"
        android:background="@drawable/light_green_box"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:shadowColor="@color/darkGreen"
        tools:ignore="RtlSymmetry"
        />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="10sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        tools:ignore="SmallSp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:background="@drawable/light_green_box"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password"
        app:layout_constraintStart_toStartOf="@+id/app_title"
        app:layout_constraintEnd_toEndOf="@+id/app_title"
        android:layout_marginTop="4dp"
        android:elevation="20dp"
        android:shadowColor="@color/darkGreen"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:background="@drawable/light_green_box"
        android:backgroundTint="@color/lightGreen"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/app_title"
        app:layout_constraintEnd_toEndOf="@+id/app_title"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:shadowColor="@color/darkGreen"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>