<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Add_payment">

    <TextView
        android:id="@+id/Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_payment_method"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/Payment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_info"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        />

    <androidx.cardview.widget.CardView
        style="@style/CardPayment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/card_view_card"
        app:layout_constraintTop_toBottomOf="@id/Payment_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp">

        <include layout="@layout/card_details" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_bank"
        style="@style/CardPayment"
        app:layout_constraintTop_toBottomOf="@id/card_view_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <include layout="@layout/account_details" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Create_button"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:background="@drawable/light_green_box"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/robot_condensed_family"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:shadowColor="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>